* 
    margin: 0
    padding: 0
    color: white

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #1a1625


    .title
        h1
            font-size: 50px

        margin-bottom: 50px
    
    h3
        font-size: 30px

    p
        font-size: 20px
