* 
    margin: 0
    padding: 0
    color: white

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #1a1625

    h1
        font-size: 50px

    h2
        font-size: 30px

    .title
        margin-bottom: 100px

    .couter

        p
            font-size: 50px

        button
            background: none
            border: 1px solid white
            border-radius: 10px
            margin-right: 20px
            padding: 10px 20px
    
    .input
        margin-top: 50px

        input
            margin-top: 20px
            background: none
            padding: 10px 20px
            border: 1px solid white
            border-radius: 15px
            margin-bottom: 20px