* 
    margin: 0
    padding: 0
    color: white

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #1a1625

    h1
        font-size: 50px

    h2
        font-size: 30px

    .title
        margin-bottom: 100px

    .counter
        h2
            font-size: 50px

    button
        margin: 30px 0px
        background: none
        padding: 10px 20px
        border-radius: 10px 
        border: 1px solid white